{"flutter":{"platforms":{"android":{"default":{"projectId":"educatory-d2022","appId":"1:86965198007:android:a66cff2893671b86704132","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"educatory-d2022","configurations":{"android":"1:86965198007:android:a66cff2893671b86704132"}}}}}}